# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="x0QZOJNca5LdkkKjVUSwaUT5IdJ"
VERCEL_WEB_ANALYTICS_ID="HqWbrEqsL2ciw3HEtPxoGvEyt"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MUEfoFeVmeixR9w0eSRkTPj4yHyzilZaUUfrL8ylrU11oo8Ou0BPwVhmaEx8fk4DbFPGlDaICZusGpo67jmGWHV00uYShrQVn"
STRIPE_SECRET_KEY="sk_test_51MUEfoFeVmeixR9wyagajKHIPIAlZwpfBNidL8GMEluFgMT0TqCKNlN1AADsXA6niqPJxgdE4RtxskMeBiNenpKp00YziQAcNs"
NEXT_PUBLIC_HELICONE_BILLING_PORTAL_LINK="https://billing.stripe.com/p/login/test_8wMcQm0acgy585W5kk"
NEXT_PUBLIC_HELICONE_CONTACT_LINK="https://calendly.com/d/x5d-9q9-v7x/helicone-discovery-call"
STRIPE_PRICE_ID="price_1MWC01FeVmeixR9wL5VNBGIS"
STRIPE_STARTER_PRICE_ID="price_1MalC7FeVmeixR9wXglXDJp3"
STRIPE_ENTERPRISE_PRODUCT_ID="prod_NLS72dHJn7FTio"
STRIPE_STARTER_PRODUCT_ID="prod_NGdyLsoV3wPT6U"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
POSTHOG_API_KEY="phc_jeluwNoJNpc7zEzkQrPbjyMOqdnJQjFAVr849LaEaPG"
