# for the app
export PROXY__MINIO__ACCESS_KEY="minioadmin"
export PROXY__MINIO__SECRET_KEY="minioadmin"
export PROXY__HELICONE__API_KEY="sk-helicone-..."
export OPENAI_API_KEY="sk-proj-"
export ANTHROPIC_API_KEY="sk-..."
export GOOGLE_API_KEY=""

# For OpenTelemetry
export OTEL_METRIC_EXPORT_INTERVAL=15000

# for the `test` cargo package, local development
export HELICONE_API_KEY="sk-helicone-..."
