# App settings
NODE_ENV=development
PORT=3000

# Supabase settings
DATABASE_URL=postgres://postgres:postgres@supabase:5432/postgres
SUPABASE_SERVICE_KEY=your_service_key_here
SUPABASE_ACCESS_KEY=your_access_key_here
SUPABASE_PASSWORD=your_supabase_password_here

# Stripe settings
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PRICE_ID=your_stripe_price_id_here
STRIPE_STARTER_PRICE_ID=your_starter_stripe_price_id_here
STRIPE_ENTERPRISE_PRODUCT_ID=your_enterprise_stripe_product_id_here
STRIPE_STARTER_PRODUCT_ID=your_starter_stripe_product_id_here

# Other settings
NEXT_PUBLIC_SUPABASE_URL=http://supabase:5432
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_HELICONE_BILLING_PORTAL_LINK=https://your_billing_portal_link_here
NEXT_PUBLIC_HELICONE_CONTACT_LINK=https://your_contact_link_here
