# for the app
export HELICONE_CONTROL_PLANE_API_KEY="sk-helicone-..."
export OPENAI_API_KEY="sk-proj-"
export ANTHROPIC_API_KEY="sk-..."
export GOOGLE_API_KEY=""
export AWS_ACCESS_KEY=""
export AWS_SECRET_KEY=""

# For OpenTelemetry
export OTEL_METRIC_EXPORT_INTERVAL=5000
