
REQUEST_CACHE_KEY = "9984c295ec7d0f506b8af65e9d60773480eb0c9347a6bd8a2b08fb57b5117701"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_ENDPOINT="http://localhost:9000"
S3_REGION=us-west-2
S3_BUCKET_NAME="request-response-storage"
HELICONE_WORKER_URL = "http://localhost:8787"
HELICONE_WORKER_API = "http://localhost:8788"
OPENROUTER_WORKER_URL="http://localhost:8788"
SUPABASE_CREDS={"url": "http://localhost:54321", "service_role_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU" }
SUPABASE_DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
HELICONE_MANUAL_ACCESS_KEY="sk-helicone-rrrrrrr-xxxxxxx-vvvvvvv-wwwwwww"
TOGETHER_API_KEY="sk-..."