AURORA_CREDS={ "username": "postgres", "password": "password"}
AURORA_HOST="localhost"
AURORA_PORT=25432
AURORA_DATABASE="helicone"

SUPABASE_CREDS={ "url": "http://localhost:54321", "service_role_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"}
SUPABASE_DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"