SUPABASE_DATABASE_URL="postgresql://postgres:testpassword@localhost:54388/helicone_test"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET_NAME="request-response-storage"
HELICONE_WORKER_URL = "http://localhost:8787"
OPENROUTER_WORKER_URL="http://localhost:8788"
NEXT_PUBLIC_BETTER_AUTH="true"
BETTER_AUTH_SECRET="MKUcaeqyMD7UBkGeFYY5hwxKS1aB6Vsi"
CSB_API_KEY="csb_"
OPENROUTER_API_KEY="sk-"