# Universal
VERCEL="1"
VERCEL_ENV="development"
NEXT_PUBLIC_SLACK_CLIENT_ID="1234567890"
SLACK_CLIENT_SECRET="1234567890"
NEXT_PUBLIC_BASE_PATH="https://oai.helicone.ai/v1"
NEXT_PUBLIC_HELICONE_JAWN_SERVICE="http://localhost:8585"
NEXT_PUBLIC_APP_URL="https://us.helicone.ai"
NEXT_PUBLIC_CLOUD_GATEWAY_BASE_URL="http://localhost:8793"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_BETTER_AUTH="false"
