DATABASE_URL=your_database_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_HELICONE_BILLING_PORTAL_LINK=your_billing_portal_link
NEXT_PUBLIC_HELICONE_CONTACT_LINK=your_contact_link
STRIPE_PRICE_ID=your_stripe_price_id
STRIPE_STARTER_PRICE_ID=your_stripe_starter_price_id
STRIPE_ENTERPRISE_PRODUCT_ID=your_stripe_enterprise_product_id
STRIPE_STARTER_PRODUCT_ID=your_stripe_starter_product_id
