# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_TARGET_ENV="development"
DATABASE_URL="postgresql://postgres:testpassword@localhost:54388/helicone_test"
NEXT_PUBLIC_BASE_PATH="http://localhost:8787/v1"
NEXT_PUBLIC_API_BASE_PATH="http://localhost:8787/v1"
NEXT_PUBLIC_HELICONE_JAWN_SERVICE="http://localhost:8585"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET_NAME="request-response-storage"
BETTER_AUTH_SECRET="MKUcaeqyMD7UBkGeFYY5hwxKS1aB6Vsi"
NEXT_PUBLIC_BETTER_AUTH="true"